<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TwpmAssignTask</class>
 <widget class="QDialog" name="TwpmAssignTask">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Assign Task to time</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Project</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KTooltipLineEdit" name="txtProject">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Task</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KTooltipLineEdit" name="txtTask"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="cmdAssign">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Assign</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>333</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cmdCancel">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KTooltipLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ktooltiplineedit.h</header>
   <slots>
    <signal>KFocusIn()</signal>
    <signal>KFocusOut()</signal>
    <signal>KSelectedText(QString,int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cmdAssign</sender>
   <signal>clicked()</signal>
   <receiver>TwpmAssignTask</receiver>
   <slot>AssignTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>TwpmAssignTask</receiver>
   <slot>CancelTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtProject</sender>
   <signal>KFocusIn()</signal>
   <receiver>TwpmAssignTask</receiver>
   <slot>ProjectFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtTask</sender>
   <signal>KFocusIn()</signal>
   <receiver>TwpmAssignTask</receiver>
   <slot>TaskFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtProject</sender>
   <signal>textChanged(QString)</signal>
   <receiver>TwpmAssignTask</receiver>
   <slot>ProjectEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtTask</sender>
   <signal>textChanged(QString)</signal>
   <receiver>TwpmAssignTask</receiver>
   <slot>TaskEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtProject</sender>
   <signal>KSelectedText(QString,int)</signal>
   <receiver>TwpmAssignTask</receiver>
   <slot>ProjectSelected(QString,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtTask</sender>
   <signal>KSelectedText(QString,int)</signal>
   <receiver>TwpmAssignTask</receiver>
   <slot>TaskSelected(QString,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>AssignTask()</slot>
  <slot>CancelTask()</slot>
  <slot>ProjectFocus()</slot>
  <slot>TaskFocus()</slot>
  <slot>TaskEdited(QString)</slot>
  <slot>ProjectEdited(QString)</slot>
  <slot>ProjectSelected(QString,int)</slot>
  <slot>TaskSelected(QString,int)</slot>
 </slots>
</ui>
